{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "preserve",
    "paths": {
      "features": ["./features"],
      "components": ["./components"],
      "services": ["./services"]
    }
  }
}
